run_timestamp=2026-05-21 17:32:33.413079
database=FAERS
host=localhost
port=5432
has_caseid=TRUE
has_fda_dt=TRUE
n_latest_cases=400514
n_strict_shock=543
n_broad_anaphylaxis=1981
strict_shock_rate=0.00135575785116126
broad_anaphylaxis_rate=0.00494614420469696
n_drug_clean_rows=1436554
n_case_flags_exported=400514
n_drug_clean_exported=1436554
strict_shock_pt=ANAPHYLACTIC SHOCK
broad_anaphylaxis_pts=ANAPHYLACTIC SHOCK | ANAPHYLACTIC REACTION | ANAPHYLACTOID SHOCK | ANAPHYLACTOID REACTION
output_case_flags=faers_minimal_export/latest_case_flags.csv
output_drug_clean=faers_minimal_export/drug_clean.csv
